body,html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Cantarell", Times, serif;
}

#root {
    height: 100%;
}

div {
  white-space: pre-wrap;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    height: 100%;
}

.menu {
    font-size: 1.5rem;
    width: 15rem;
    height: 100%;
    padding: 1rem;
    padding-top: 0.5rem;
    box-sizing: border-box;
    /*border-right: 1px #C0C0C0 solid;*/
    background-color: #D1C04B;
}

.menu ul {
    padding: 0;
    margin: 0;
}

.menu h3 {
    margin: 0rem;
}

.groups-container {
    padding: 0.2rem;
}

.group-card {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 1.90rem;
    padding: 0 0.2rem 0 0.2rem;
}

.group-card-selected {
    background-color: #E1D05B;
    border-radius: 4px;
}

.group-card-avatar {
    flex: 0;
    padding: 0.2rem;
    width: 24px;
    height: 24px;
}

.group-card-avatar img {
    border-radius: 40px;
    vertical-align: top;
    background-color: #FFFFFF;
}

.group-card-title {
    display: flex;
    flex-direction: column;
    flex: 1;
    vertical-align: middle;
    min-width: 0;
}

.group-card-title-text {
    text-align: left;
    font-size: 1rem;
    padding: 0 0.3rem;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.user-card {
    padding: 1rem;
    background-color: #F1E06B;
    border-radius: 1px;
}

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
